<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <FrameLayout 
        android:id="@+id/main_screen"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	     >
	     
         <FrameLayout 
	        android:id="@+id/main_layout"
		    android:layout_width="match_parent"
		    android:layout_height="656px"   
		    android:layout_marginTop="68px" 
		    android:orientation="vertical"
		     android:background="#FFFFFF"
		     android:focusable="true"
		     android:focusableInTouchMode="true"
		    >
		    <com.euiweonjeong.base.view.ObservableScrollView
				android:id="@+id/scrollview_1"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"    
			    android:orientation="vertical"
			    android:background="#FFFFFF"
			    android:fillViewport="true"
			    >
			    <FrameLayout 
			        android:id="@+id/main_layout_1_1"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"   
				    android:orientation="vertical"
				     android:background="#FFFFFF"
				    >
				     <ImageView
		                android:id="@+id/backimage"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="left"
		               android:background="@drawable/common_bg" />

				     <ImageView
				         android:id="@+id/hotel_bar"
				         android:layout_width="match_parent"
				         android:layout_height="53px"
				         android:layout_gravity="left"
				         android:background="@drawable/price_bg"
				         android:visibility="gone" />
				     
				      <TextView
				          android:id="@+id/hotel_name"
				          android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginLeft="0px"
				          android:layout_marginTop="12px"
				          android:background="@null"
				          android:gravity="center"
				          android:text="르네상스 호텔"
				          android:textColor="#FFFFFF"
				          android:textCursorDrawable="@null"
				          android:textSize="30px"
				          android:visibility="gone" />

					  <android.support.v4.view.ViewPager
			               android:id="@+id/hotel_image"
			               android:layout_width="480px"
			               android:layout_height="302px"
			               android:layout_gravity="left"
			               android:layout_marginLeft="0px"
			               android:layout_marginTop="0px"
			                />
					  
					 <ImageView
		                android:id="@+id/price_bar"
		                android:layout_width="match_parent"
		                android:layout_height="53px"
		                android:layout_gravity="left"
			            android:layout_marginTop="250px"
		               android:background="@drawable/price_bg" />
					 
					 <TextView
		                 android:id="@+id/price"
		                 android:layout_width="match_parent"
		                 android:layout_height="wrap_content"
		               	 android:layout_marginTop="260px"
		               	 android:layout_marginRight="20px"
		                 android:background="@null"
		                 android:gravity="right"
		                 android:text="1/1"
		                 android:textColor="#F2F4F6"
		                 android:textCursorDrawable="@null"
		                 android:textSize="30px" />
					  
					  <ImageView
			               android:id="@+id/hotel_reser"
			               android:layout_width="450px"
			               android:layout_height="65px"
			               android:layout_gravity="left"
			               android:layout_marginLeft="15px"
			               android:layout_marginTop="309px"
			               android:background="@drawable/reservation1" />
					  
					<ImageView
		                android:id="@+id/tab_1"
		                android:layout_width="120px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="0px"
		                android:layout_marginTop="384px"
		                android:background="@drawable/after1" />
		           <ImageView
		                android:id="@+id/tab_2"
		                android:layout_width="120px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="120px"
		                android:layout_marginTop="384px"
		                android:background="@drawable/mid_tap1_1" />
		           <ImageView
		                android:id="@+id/tab_3"
		                android:layout_width="120px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="240px"
		                android:layout_marginTop="384px"
		                android:background="@drawable/snsshare_1" />
		           <ImageView
		                android:id="@+id/tab_4"
		                android:layout_width="120px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="360px"
		                android:layout_marginTop="384px"
		                android:background="@drawable/mine1" />
		           <TextView
		                 android:id="@+id/tab_1_text"
		                 android:layout_width="120px"
		                 android:layout_height="wrap_content"
		                 android:layout_marginLeft="0px"
		               	 android:layout_marginTop="414px"
		                 android:background="@null"
		                 android:gravity="center"
		                 android:text="(0)"
		                 android:textColor="#000000"
		                 android:textCursorDrawable="@null"
		                 android:textSize="20px" />
		           <TextView
		                 android:id="@+id/tab_2_text"
		                 android:layout_width="120px"
		                 android:layout_height="wrap_content"
		                 android:layout_marginLeft="120px"
		               	 android:layout_marginTop="414px"
		                 android:background="@null"
		                 android:gravity="center"
		                 android:text="(0)"
		                 android:textColor="#000000"
		                 android:textCursorDrawable="@null"
		                 android:textSize="20px" />
		           
		           <ImageView
		                android:id="@+id/hotel_addr"
		                android:layout_width="match_parent"
		                android:layout_height="53px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="0px"
		                android:layout_marginTop="443px"
		               android:background="@drawable/tap_bt_bg" />
		           
		            <TextView
		                 android:id="@+id/hotel_addr_text"
		                 android:layout_width="match_parent"
		                 android:layout_height="wrap_content"
		                 android:layout_marginLeft="20px"
		               	 android:layout_marginTop="460px"
		                 android:background="@null"
		                 android:text="(0)"
		                 android:textColor="#000000"
		                 android:textCursorDrawable="@null"
		                 android:singleLine = "true"
		                 android:textSize="20px" />
		           
		           <fragment xmlns:android="http://schemas.android.com/apk/res/android"
			        	android:id="@+id/hotel_map"
			            android:layout_width="480px"
			            android:layout_height="249px"
			            android:layout_gravity="left"
			            android:layout_marginLeft="0px"
			            android:layout_marginTop="496px"
			       		class="com.google.android.gms.maps.MapFragment"  /> 
			       		
			       	<!--  <com.google.android.gms.maps.MapView 
			        	android:id="@+id/hotel_map"
			            android:layout_width="480px"
			            android:layout_height="249px"
			            android:layout_gravity="left"
			            android:layout_marginLeft="0px"
			            android:layout_marginTop="496px"
			       		class="com.google.android.gms.maps.MapFragment"  />--> 
		           
		           <ImageView
		                android:id="@+id/hotel_etc1"
		                android:layout_width="480px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="0px"
		                android:layout_marginTop="743px"
		               android:background="@drawable/hotelspecial1" />
		           <ImageView
		                android:id="@+id/hotel_etc2"
		                android:layout_width="480px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="0px"
		                android:layout_marginTop="803px"
		               android:background="@drawable/hotelinfo1" />
		           <ImageView
		                android:id="@+id/hotel_etc3"
		                android:layout_width="480px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="0px"
		                android:layout_marginTop="863px"
		               android:background="@drawable/other_1" />
		           <ImageView
		                android:id="@+id/hotel_etc4"
		                android:layout_width="480px"
		                android:layout_height="60px"
		                android:layout_gravity="left"
		                android:layout_marginLeft="0px"
		                android:layout_marginTop="923px"
		               android:background="@drawable/traffic_1" />
				      

		    	</FrameLayout>	    
			 </com.euiweonjeong.base.view.ObservableScrollView>
	    </FrameLayout>

	    
	    
         <FrameLayout
             android:id="@+id/title_bar"
             android:layout_width="match_parent"
             android:layout_height="68px"
             android:background="@drawable/top_tap_bg"
             android:orientation="vertical"
             >
		    
            <TextView
                 android:id="@+id/title_logo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
               	 android:layout_marginTop="12px"
                 android:background="@null"
                 android:gravity="center"
                 android:text="상세정보"
                 android:textColor="#000000"
                 android:textCursorDrawable="@null"
                 android:textSize="40px" 
                 android:singleLine = "true"/>
            
            <ImageView
                android:id="@+id/sub_bar"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_gravity="left"
                android:layout_marginLeft="418px"
                android:layout_marginTop="12px"
                android:background="@drawable/profile_bt_1" 
                android:visibility="gone" />
              
	    </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

		<LinearLayout
			android:id="@+id/bottom_menu_1"
			android:layout_width="480px"
			android:layout_height="74px"
			android:orientation="horizontal"   >
			<ImageView
					android:id="@+id/bottom_1"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/bt_1_1_bt"
					android:layout_gravity="left"/>
			<ImageView
					android:id="@+id/bottom_2"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/bt_2_1_bt"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_3"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/bt_3_1_bt"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_4"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/bt_4_1_bt"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_5"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/bt_5_1_bt"
					android:layout_gravity="left"/>
		</LinearLayout>
		

	 </LinearLayout>
</RelativeLayout>