<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"   android:orientation="vertical">
  	<FrameLayout 
  	    android:id="@+id/layout_1"
	    android:layout_width="match_parent"
	    android:layout_height="75px"
	    android:orientation="vertical" 
	    android:background="@drawable/top_01"
	    >
  	    
  	   <Button
			android:id="@+id/backbutton"
		    android:layout_width="98px"
		    android:layout_height="60px"
		    android:src="@drawable/top" android:background="@drawable/back" android:layout_marginTop="5px"/>
	    <TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="북스토어 "
		    android:layout_gravity="center_vertical|center_horizontal"
	        android:textColor="#FFFFFFFF" android:textSize="40px"/>
	    
	   <Button
			android:id="@+id/homebutton"
		    android:layout_width="54px"
		    android:layout_height="52px"
		    android:layout_marginLeft="410px"
		    android:layout_marginTop="10px"
		    android:src="@drawable/top" android:background="@drawable/home_btn" android:layout_gravity="left"/>
    </FrameLayout>

  	<FrameLayout 
  	    android:id="@+id/layout_2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="75px"
	    android:orientation="vertical" 
	    android:background="@drawable/bookstore_bg"
	    >
	   
  	    <ImageView
		        android:id="@+id/main_row_1_pic"
		        android:layout_width="109px"
		        android:layout_height="178px"
		        android:layout_marginLeft="17px"
		        android:layout_marginTop="90px"
		        android:background="@drawable/store_books_1"/>
  	    
  	    <ImageView
		        android:id="@+id/main_row_2_pic"
		        android:layout_width="109px"
		        android:layout_height="178px"
		        android:layout_marginLeft="184px"
		        android:layout_marginTop="90px"
		        android:background="@drawable/store_books_2"/>
  	    	    	 

    </FrameLayout>
  	
  		

</RelativeLayout>


