<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#E2343B" >
    

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="725px"
	    android:orientation="vertical"
	    android:background="#E2343B"
	    android:id="@+id/event_main" >
	    
	    <FrameLayout 
	        android:id="@+id/event_head"
		    android:layout_width="match_parent"
		    android:layout_height="73px"
		    android:orientation="vertical"
		    android:background="@drawable/header_bg" >
		    
	        <ImageView
				android:id="@+id/event_back"
				android:layout_width="95px"
				android:layout_height="42px"			
				android:layout_marginLeft="12px"
	        	android:layout_marginTop="12px"
	        	android:layout_gravity="left"
				android:src="@drawable/m_app_004_header_btn01" />
	        
	         <TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="이벤트"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginTop="12px"
		        android:textColor="#000000" android:textSize="24sp"/>
	        

	    </FrameLayout>
	    
	    
	     <FrameLayout 
	        android:id="@+id/event_body"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="#E2343B">
	         

	        <com.euiweonjeong.base.ImageViewDoubleTab
	            android:id="@+id/event_now"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="left"
	            android:scaleType="fitXY"
	            android:src="@drawable/intro" />

	     </FrameLayout>
    </LinearLayout>
 
    
    <LinearLayout
		android:id="@+id/event_bottom"
		android:layout_width="match_parent"
		android:layout_height="77px"
		android:orientation="vertical" 
		android:layout_gravity="bottom" 
		android:layout_weight="1" 
		android:layout_alignParentBottom="true"
		android:background="@drawable/foot_bg"   android:gravity="center">
		<LinearLayout
			android:id="@+id/today_layout_4"
			android:layout_width="480px"
			android:layout_height="77px"
			android:orientation="horizontal"   >
			<ImageView
					android:id="@+id/event_bottom_home"
					android:layout_width="120px"
					android:layout_height="77px"
					android:background="@drawable/foot_btn1"
					android:layout_gravity="left"/>
			<ImageView
					android:id="@+id/event_bottom_myjob"
					android:layout_width="120px"
					android:layout_height="77px"
					android:background="@drawable/foot_btn2"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/event_bottom_scrap"
					android:layout_width="120px"
					android:layout_height="77px"
					android:background="@drawable/foot_btn3"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/event_bottom_setting"
					android:layout_width="120px"
					android:layout_height="77px"
					android:background="@drawable/foot_btn4"
					android:layout_gravity="left"/>
		</LinearLayout>
	 </LinearLayout>
</RelativeLayout>