<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="734px"
	    android:orientation="vertical"
	    android:id="@+id/intro_event_image_layout" >
    	<com.euiweonjeong.base.ImageViewDoubleTab
			android:id="@+id/intro_event_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/intro"
			android:layout_gravity="left"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/intro_event_bottom"
        android:layout_width="match_parent"
        android:layout_height="66px"
        android:orientation="horizontal"
        android:gravity="left"
         >


		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		    android:orientation="horizontal"
		    android:layout_alignParentTop="true"
		    android:layout_weight="1" >
        
	        <CheckBox
	            android:id="@+id/intro_event_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="오늘 하루 끄기"
	            android:layout_alignParentLeft="true"
	        	android:layout_alignParentTop="true"
	            android:textColor="#FFFFFF" />
	    </LinearLayout >

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:orientation="horizontal"
	        android:layout_alignParentTop="true"
	        android:layout_weight="1" >
	        
	        <ImageView
			        android:id="@+id/intro_event_close"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        
			        android:src="@drawable/m_app_002_04" />
		</LinearLayout >
    </LinearLayout >

</LinearLayout>