<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/login_head"
	    android:layout_width="match_parent"
	    android:layout_height="73px"
	    android:orientation="vertical"
	    android:background="@drawable/header_bg" >
	    
        <ImageView
			android:id="@+id/login_back"
			android:layout_width="95px"
			android:layout_height="42px"			
			android:layout_marginLeft="12px"
        	android:layout_marginTop="12px"
        	android:layout_gravity="left"
			android:src="@drawable/m_app_004_header_btn01" />
        
         <TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="로그인"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="12px"
	       
	        android:textColor="#000000" android:textSize="24sp"/>
        
        <ImageView
			android:id="@+id/login_recruit"
			android:layout_width="123px"
			android:layout_height="42px"
			android:layout_marginLeft="348px"
        	android:layout_marginTop="12px"
        	android:layout_gravity="left"
			android:src="@drawable/m_app_004_header_btn02" />
    </FrameLayout>
    

     <FrameLayout
         android:id="@+id/login_body"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="left"
         android:background="#E2343B"
         android:orientation="vertical" >
        
         <TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="미디어통 회원"
		    android:layout_gravity="left"
		    android:layout_marginTop="12px"
		    android:layout_marginLeft="15px"
	       
	        android:textColor="#FFFFFF" android:textSize="25sp"/>

         <EditText
             android:id="@+id/login_id"
             android:layout_width="450px"
             android:layout_height="53px"
             android:layout_gravity="left"
             android:layout_marginLeft="15px"
             android:layout_marginTop="66px"
             android:ems="10"
             android:lines="1"
             android:singleLine="true"
             android:textSize="15sp" >

             <requestFocus />
         </EditText>

         <EditText
             android:id="@+id/login_pass"
             android:layout_width="450px"
             android:layout_height="53px"
             android:layout_gravity="left"
             android:layout_marginLeft="15px"
             android:layout_marginTop="128px"
             android:ems="10"
             android:inputType="textPassword"
             android:singleLine="true"
             android:textSize="15sp" />

         <TextView
             android:id="@+id/login_link"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:layout_marginLeft="15px"
             android:layout_marginRight="15px"
             android:layout_marginTop="180px"
             android:text="회원가입과 아이디/비밀번호 찾기는 미디어통 웹사이트 (www.mediatong.com) 에 접속하여 확인해 주시기 바랍니다."
             android:textColor="#FFB4B4"
             android:textSize="15sp" />
         
         <LinearLayout 
			android:id="@+id/login_btn"
            android:layout_marginTop="376px"
		    android:layout_width="358px"
		    android:layout_height="68px"
		    android:layout_marginLeft="63px"
		    android:orientation="vertical"
		    android:background="@drawable/m_app_003_btn_bg"
		    android:layout_gravity="left"
		     >

	    	<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="로그인"
			    android:layout_gravity="center_horizontal"
		        android:textColor="#000000" android:textSize="18sp"/>
    	</LinearLayout>

     </FrameLayout>
    


</LinearLayout>
