<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#E2343B" >
    

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#E2343B"
	    android:id="@+id/myjob_main" >
	    
	    <FrameLayout 
	        android:id="@+id/myjob_head"
		    android:layout_width="match_parent"
		    android:layout_height="73px"
		    android:orientation="vertical"
		    android:background="@drawable/header_bg" >
		    
	        <ImageView
				android:id="@+id/myjob_back"
				android:layout_width="95px"
				android:layout_height="42px"			
				android:layout_marginLeft="12px"
	        	android:layout_marginTop="12px"
	        	android:layout_gravity="left"
				android:src="@drawable/m_app_004_header_btn01" />
	        
	         <TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="My Job 설정"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginTop="12px"
		        android:textColor="#000000" android:textSize="24sp"/>
	        

	    </FrameLayout>
	    
	    
	     <FrameLayout 
	        android:id="@+id/myjob_body"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="#E2343B">
	         

	        <LinearLayout
	            android:id="@+id/myjob_body1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#E2343B"
	            android:orientation="vertical" 
				>
				
	            <LinearLayout
					android:id="@+id/myjob_row_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_1_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_1_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="미디어통 회원"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_1_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10"
						android:layout_marginLeft="10px" >

						<Spinner
							android:id="@+id/myjob_job1"
							android:layout_width="153px"
							android:layout_height="52px"
							android:layout_gravity="left"
							android:layout_marginLeft="5px"
							/>	  
							
						<Spinner
							android:id="@+id/myjob_job2"
							android:layout_width="147px"
							android:layout_height="52px"
							android:layout_gravity="left"
							
							/>	
							

					</LinearLayout >
				</LinearLayout > 
				<LinearLayout
					android:id="@+id/myjob_row_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_2_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_2_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="성별"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_2_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10" >

						<Spinner
							android:id="@+id/myjob_sex"
							android:layout_width="301px"
							android:layout_height="52px"
							android:layout_gravity="left"
							android:layout_marginLeft="15px"
							/>	  
							
					</LinearLayout >
				</LinearLayout > 
				<LinearLayout
					android:id="@+id/myjob_row_3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_3_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_3_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="나이"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_3_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10"
						android:layout_marginLeft="10px">


						<EditText
						    android:id="@+id/myjob_old1"
						    android:layout_width="88px"
						    android:layout_height="52px"
						    android:layout_marginLeft="15px"
						    android:ems="10"
						    android:inputType="numberSigned"
						    android:lines="1"
						    android:singleLine="true"
						    android:textSize="24sp" >

						</EditText>
						<LinearLayout
							android:id="@+id/myjob_row_3_2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:orientation="horizontal"
							android:layout_alignParentTop="true"
							 >
							<TextView
								android:id="@+id/myjob_row_3_2_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10px"
								android:ellipsize="end"
								android:gravity="left"
								android:text="세 ~ "
								android:textColor="#FFFFFF"
								android:textSize="22px"
								android:layout_marginTop="10px"
								/>
						</LinearLayout >

						<EditText
						    android:id="@+id/myjob_old2"
						    android:layout_width="88px"
						    android:layout_height="52px"
						    android:ems="10"
						    android:gravity="left"
						    android:inputType="numberSigned"
						    android:lines="1"
						    android:singleLine="true"
						    android:textSize="24sp" >

						</EditText>
						<LinearLayout
							android:id="@+id/myjob_row_3_3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:orientation="horizontal"
							android:layout_alignParentTop="true"
							 >
							<TextView
								android:id="@+id/myjob_row_3_3_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10px"
								android:ellipsize="end"
								android:gravity="left"
								android:text="세"
								android:textColor="#FFFFFF"
								android:textSize="22px"
								android:layout_marginTop="10px"
								/>
						</LinearLayout >
					</LinearLayout >
				</LinearLayout > 

				<LinearLayout
					android:id="@+id/myjob_row_4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_4_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_4_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text=""
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_4_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10"
						android:layout_marginLeft="20px">

						<CheckBox
							android:id="@+id/myjob_checkbox"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="무관"
							android:layout_alignParentLeft="true"
							android:layout_alignParentTop="true"
							android:textColor="#FFFFFF" />  
							
					</LinearLayout >
				</LinearLayout > 
				<LinearLayout
					android:id="@+id/myjob_row_5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_5_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_5_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="학력"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_5_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10" >

						<Spinner
							android:id="@+id/myjob_school"
							android:layout_width="301px"
							android:layout_height="52px"
							android:layout_gravity="left"
							android:layout_marginLeft="15px"
							/>	  
							
					</LinearLayout >
				</LinearLayout >
				
				<LinearLayout
					android:id="@+id/myjob_row_6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_6_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_6_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="경력"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_6_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10" >


						<EditText
						    android:id="@+id/myjob_ca1"
						    android:layout_width="88px"
						    android:layout_height="52px"
						    android:layout_marginLeft="15px"
						    android:ems="10"
						    android:inputType="numberSigned"
						    android:lines="1"
						    android:singleLine="true"
						    android:textSize="24sp" >

						</EditText>
						<LinearLayout
							android:id="@+id/myjob_row_6_2_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:orientation="horizontal"
							android:layout_alignParentTop="true"
							 >

							<TextView
							    android:id="@+id/myjob_row_6_2_1_1_text"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_marginLeft="10px"
							    android:layout_marginTop="10px"
							    android:ellipsize="end"
							    android:gravity="left"
							    android:text="년 "
							    android:textColor="#FFFFFF"
							    android:textSize="22px" />

						</LinearLayout >


						<EditText
						    android:id="@+id/myjob_ca2"
						    android:layout_width="88px"
						    android:layout_height="52px"
						    android:ems="10"
						    android:gravity="left"
						    android:inputType="number"
						    android:lines="1"
						    android:singleLine="true"
						    android:textSize="24sp"
						    android:visibility="gone" >

						</EditText>

						<LinearLayout
						    android:id="@+id/myjob_row_6_2_2"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentTop="true"
						    android:gravity="left"
						    android:orientation="horizontal"
						    android:visibility="gone" >

							<TextView
								android:id="@+id/myjob_row_6_2_2_1_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10px"
								android:ellipsize="end"
								android:gravity="left"
								android:text="년"
								android:textColor="#FFFFFF"
								android:textSize="22px"
								android:layout_marginTop="10px"
								/>
						</LinearLayout >	  
					</LinearLayout >
				</LinearLayout > 
				

				<LinearLayout
				    android:id="@+id/myjob_row_100"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="10px"
				    android:layout_weight="1"
				    android:gravity="left"
				    android:orientation="horizontal"
				    android:visibility="gone"
				    android:weightSum="10" >
							 
					<LinearLayout
						android:id="@+id/myjob_row_100_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_100_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text=""
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_100_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10"
						android:layout_marginLeft="20px">

						<CheckBox
							android:id="@+id/myjob_ca_check"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="전체"
							android:layout_alignParentLeft="true"
							android:layout_alignParentTop="true"
							android:textColor="#FFFFFF" />  
							
					</LinearLayout >
				</LinearLayout > 
				<LinearLayout
					android:id="@+id/myjob_row_7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_7_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_7_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="희망연봉"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_7_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10" >

						<Spinner
							android:id="@+id/myjob_money"
							android:layout_width="301px"
							android:layout_height="52px"
							android:layout_gravity="left"
							android:layout_marginLeft="15px"
							/>	  
							
					</LinearLayout >
				</LinearLayout > 


				<LinearLayout
					android:id="@+id/myjob_row_8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_8_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_8_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="근무희망지역"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_8_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10" >

						<Spinner
							android:id="@+id/myjob_area1"
							android:layout_width="153px"
							android:layout_height="52px"
							android:layout_gravity="left"
							android:layout_marginLeft="15px"
							/>	  
							
						<Spinner
							android:id="@+id/myjob_area2"
							android:layout_width="147px"
							android:layout_height="52px"
							android:layout_gravity="left"
							
							/>	
							

					</LinearLayout >
				</LinearLayout > 


				<LinearLayout
					android:id="@+id/myjob_row_9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" android:layout_marginTop="10px">
							 
					<LinearLayout
						android:id="@+id/myjob_row_9_1"
						android:layout_width="160px"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="0" >
							
						<TextView
							android:id="@+id/myjob_row_9_1_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10px"
							android:ellipsize="end"
							android:gravity="left"
							android:lines="1"
							android:maxLines="1"
							android:text="고용형태"
							android:textColor="#FFFFFF"
							android:textSize="22px"
							android:layout_marginTop="10px"/>
					</LinearLayout >
					
					<LinearLayout
						android:id="@+id/myjob_row_9_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_alignParentTop="true"
						android:layout_weight="10" >

						<Spinner
							android:id="@+id/myjob_type"
							android:layout_width="301px"
							android:layout_height="52px"
							android:layout_gravity="left"
							android:layout_marginLeft="15px"
							/>	  
							
					</LinearLayout >
				</LinearLayout > 
				<LinearLayout
					android:id="@+id/myjob_row_10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left"
					android:orientation="horizontal"
					android:weightSum="10" 
					android:layout_marginTop="32px">
					<ImageView
						android:id="@+id/myjob_setting"
						android:layout_width="358px"
						android:layout_height="53px"			
						android:layout_marginLeft="63px"
			        	android:layout_marginTop="12px"
			        	android:layout_gravity="left"
						android:src="@drawable/m_app_021_btn" />
				</LinearLayout>
			</LinearLayout>
	     </FrameLayout>
    </LinearLayout>
</RelativeLayout>