<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#F2F4F6"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center">
    
    <FrameLayout
	   	android:id="@+id/main_row_1"
	    android:layout_width="480px"
	    android:layout_height="92px"
	    android:background="@drawable/re_listbar_1"
	    android:orientation="vertical">
	    
       
        <TextView
		     android:id="@+id/main_row_1_title"
		     android:layout_width="360px"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="20px"
		     android:layout_marginTop="8px"
		     android:text="내생의 최고의 선물"
		     android:textColor="#FF323232"
		     android:textSize="25px" 
		     android:singleLine = "true"
		     />
		
		    
		<TextView
		     android:id="@+id/main_row_1_nick"
		     android:layout_width="260px"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="20px"
		     android:layout_marginTop="35px"
		     android:gravity="left"
		     android:text="요모조모님"
		     android:textColor="#222299"
		     android:textSize="20px" 
		     android:singleLine = "true"/>
		
		 <TextView
		     android:id="@+id/main_row_1_day"
		     android:layout_width="360px"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="20px"
		     android:layout_marginTop="64px"
		     android:text="11월 23일 오후 11:32"
		     android:textColor="#FF999999"
		     android:textSize="18px" 
		     android:singleLine = "true"
		     />

		<TextView
		     android:id="@+id/main_row_1_rating"
		     android:layout_width="100px"
		     android:layout_height="19px"
		     android:layout_marginLeft="370px"
		     android:layout_marginTop="64px"
		     android:text="1성급"
		     android:textColor="#000000"
		     android:textSize="18px" 
		     android:singleLine = "true"
		     android:gravity="center"
		     />
		
		
		<ImageView
		     android:id="@+id/main_row_1_class"
		     android:layout_width="26px"
		     android:layout_height="20px"
		     android:layout_marginLeft="410px"
		     android:layout_marginTop="20px"
		     android:background="@drawable/reply_icon"
		     />
		<TextView
		     android:id="@+id/main_row_1_class_2"
		     android:layout_width="40px"
		     android:layout_height="30px"
		     android:layout_marginLeft="440px"
		     android:layout_marginTop="15px"
		     android:text="1000"
		     android:textColor="#FF999999"
		     android:textSize="18px" 
		     android:singleLine = "true"
		     android:gravity="center"
		     />
		
		<ImageView
		     android:id="@+id/main_row_2_class"
		     android:layout_width="26px"
		     android:layout_height="20px"
		     android:layout_marginLeft="410px"
		     android:layout_marginTop="45px"
		     android:background="@drawable/travel_good_icon"
		     />
		<TextView
		     android:id="@+id/main_row_2_class_2"
		     android:layout_width="40px"
		     android:layout_height="30px"
		     android:layout_marginLeft="440px"
		     android:layout_marginTop="40px"
		     android:text="1000"
		     android:textColor="#FF999999"
		     android:textSize="18px" 
		     android:singleLine = "true"
		     android:gravity="center"
		     />

		    
	</FrameLayout >
	

	
 
	
</LinearLayout >


