<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    android:orientation="vertical" >

       <FrameLayout 
        android:id="@+id/main_screen"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	     >
         <FrameLayout 
	        android:id="@+id/title_bar"
		    android:layout_width="match_parent"
		    android:layout_height="66px"
		    android:orientation="vertical"
		    android:background="@drawable/title_bar_bg" >
		    
            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_gravity="left"
                android:layout_marginLeft="31px"
                android:layout_marginTop="10px"
                android:background="@drawable/right_back_icon" />
            
            <TextView
		      	android:id="@+id/title_name"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="98px"
                android:layout_marginTop="10px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="앨범"
		       	android:textColor="#FFFFFF"
		    	android:textSize="15dip" />
            
            <TextView
		      	android:id="@+id/title_desc"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="99px"
                android:layout_marginTop="34px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="당신의 꿈이 여기에"
		       	android:textColor="#FFFF00"
		    	android:textSize="15dip" />

	    </FrameLayout>
	    
         
         <FrameLayout 
	        android:id="@+id/main_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"    
		    android:layout_marginTop="68px"
		    android:orientation="vertical"
		    android:background="@drawable/bg" >
            
             <com.euiweonjeong.base.view.GalleryForOneFling
                android:id="@+id/album_detail_gallery"
                android:layout_width="230px"
                android:layout_height="230px"
                android:layout_gravity="left"
                android:layout_marginLeft="15px"
                android:layout_marginTop="15px"
                android:background="@drawable/home_album_vacuum" />
             
             
             <TextView
		      	android:id="@+id/album_desc"
		       	android:layout_width="match_parent"
		       	android:layout_height="180px"
		       	android:layout_marginLeft="270px"
                android:layout_marginTop="34px"
                android:layout_marginRight="20px"
		       
		       	android:text="당신의 꿈이 여기에"
		       	android:textColor="#FFFF00"
		    	android:textSize="12dip" />
             
            	 <LinearLayout
			        android:id="@+id/detail_buttons"
			        android:layout_width="230px"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" 
			        android:layout_marginTop="235px"
			        android:layout_marginLeft="15px"
			        android:gravity="center">
			        
			 	    <ImageView
		                android:id="@+id/square_btn_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_1_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginLeft="-16px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control_selected" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_2"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_2_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginLeft="-16px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control_selected" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_3"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_3_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginLeft="-16px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control_selected" />
			 	    
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_4"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_4_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginLeft="-16px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control_selected" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_5"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_5_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginLeft="-16px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control_selected" />
			 	    
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_6"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_6_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginLeft="-16px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control_selected" />
			 	    
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_7"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control" />
			 	    
			 	    <ImageView
		                android:id="@+id/square_btn_7_1"
		                android:layout_width="9px"
		                android:layout_height="9px"
		                android:layout_marginLeft="-16px"
		                android:layout_marginRight="7px"
		                android:layout_gravity="center"
		                android:background="@drawable/home_control_selected" />
			 	
			 </LinearLayout>
             <ImageView
                android:id="@+id/album_plus_icon"
                android:layout_width="38px"
                android:layout_height="38px"
                android:layout_gravity="left"
                android:layout_marginLeft="425px"
                android:layout_marginTop="212px"
                android:background="@drawable/album_plus_bt" />
             
             
             <ImageView
                android:id="@+id/album_line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_gravity="left"
                android:layout_marginLeft="0px"
                android:layout_marginTop="260px"
                android:background="@drawable/audition_dark_line" />
                
		    
			<ListView
			     android:id="@+id/album_list_view"
			     android:layout_marginTop="275px"
			     android:layout_width="match_parent"
			     android:layout_height="match_parent"
			      />

	    </FrameLayout>
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

		<LinearLayout
		    android:id="@+id/bottom_menu_1"
		    android:layout_width="480px"
		    android:layout_height="74px"
		    android:orientation="horizontal"
		    android:visibility="gone" >

			<ImageView
					android:id="@+id/bottom_1"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/home_k_icon"
					android:layout_gravity="left"/>
			<ImageView
					android:id="@+id/bottom_2"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/audition_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_3"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/album_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_4"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/squre_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_5"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/more_k_icon"
					android:layout_gravity="left"/>
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/bottom_menu_2"
		    android:layout_width="480px"
		    android:layout_height="74px"
		    android:orientation="horizontal"
		    android:visibility="gone" >

			<ImageView
					android:id="@+id/bottom_6"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/search_k_icon"
					android:layout_gravity="left"/>
			<ImageView
					android:id="@+id/bottom_7"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/mypagehome_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_8"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/favoriteshome_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_9"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/settingshome_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_10"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/logohome_icon"
					android:layout_gravity="left"/>
		</LinearLayout>
	 </LinearLayout>
	 
</RelativeLayout>