<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
		    

    <FrameLayout 
        android:id="@+id/main_screen"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	     >
		    
         <FrameLayout 
	        android:id="@+id/title_bar"
		    android:layout_width="match_parent"
		    android:layout_height="66px"
		    android:orientation="vertical"
		    android:background="@drawable/title_bar_bg" >
		    
            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_gravity="left"
                android:layout_marginLeft="31px"
                android:layout_marginTop="10px"
                android:background="@drawable/setting_icon" />

            
            <TextView
		      	android:id="@+id/title_name"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="98px"
		       	android:layout_marginRight="10px"
                android:layout_marginTop="15px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="Mapp"
		       	android:textColor="#FFFFFF"
		    	android:textSize="25dip" />
            
             <TextView
		      	android:id="@+id/title_desc"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="98px"
		       	android:layout_marginRight="10px"
                android:layout_marginTop="10px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text=""
		       	android:textColor="#FFFFFF"
		    	android:textSize="0dip" />

	    </FrameLayout>
	    
         
         <FrameLayout 
	        android:id="@+id/main_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"    
		    android:layout_marginTop="68px"
		    android:orientation="vertical"
		    android:background="@drawable/white_backg" >
             
             <ImageView
                android:id="@+id/main_tab_1"
                android:layout_width="match_parent"
                android:layout_height="69px"
                android:layout_gravity="left"
                android:layout_marginTop="0px"
                android:background="@drawable/setting_tap" />
             
             
             <TextView
		      	android:id="@+id/main_tab_1_name"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="39px"
		       	
                android:layout_marginTop="22px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="Mapp"
		       	android:textColor="#000000"
		    	android:textSize="15dip" />
             
             <ImageView
                android:id="@+id/main_tab_1_arrow"
                android:layout_width="15px"
                android:layout_height="23px"
                android:layout_gravity="left"
                android:layout_marginTop="23px"
                android:layout_marginLeft="432px"
                android:background="@drawable/arrow" />
             
             
             <ImageView
                android:id="@+id/main_tab_1_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="left"
                android:layout_marginTop="68px"
                android:background="@drawable/line" />
             
             
             <ImageView
                android:id="@+id/main_tab_2"
                android:layout_width="match_parent"
                android:layout_height="69px"
                android:layout_gravity="left"
                android:layout_marginTop="69px"
                android:background="@drawable/setting_tap" />
             
             
             <TextView
		      	android:id="@+id/main_tab_2_name"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="39px"
		       	
                android:layout_marginTop="91px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="Mapp Facebook" 
		       	android:textColor="#000000"
		    	android:textSize="15dip" />
             
             <ImageView
                android:id="@+id/main_tab_2_arrow"
                android:layout_width="15px"
                android:layout_height="23px"
                android:layout_gravity="left"
                android:layout_marginTop="92px"
                android:layout_marginLeft="432px"
                android:background="@drawable/arrow" />
             
             
             <ImageView
                android:id="@+id/main_tab_2_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="left"
                android:layout_marginTop="138px"
                android:background="@drawable/line" />
             
             
              <ImageView
                android:id="@+id/main_tab_3"
                android:layout_width="match_parent"
                android:layout_height="69px"
                android:layout_gravity="left"
                android:layout_marginTop="140px"
                android:background="@drawable/setting_tap" />
             
             <TextView
		      	android:id="@+id/main_tab_3_name"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="39px"
                android:layout_marginTop="161px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="Mapp Twitter" 
		       	android:textColor="#000000"
		    	android:textSize="15dip" />
             
             <ImageView
                android:id="@+id/main_tab_3_arrow"
                android:layout_width="15px"
                android:layout_height="23px"
                android:layout_gravity="left"
                android:layout_marginTop="162px"
                android:layout_marginLeft="432px"
                android:background="@drawable/arrow" />
             
             
             <ImageView
                android:id="@+id/main_tab_3_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="left"
                android:layout_marginTop="208px"
                android:background="@drawable/line" />
             
              <ImageView
                android:id="@+id/main_tab_4"
                android:layout_width="match_parent"
                android:layout_height="69px"
                android:layout_gravity="left"
                android:layout_marginTop="210px"
                android:background="@drawable/setting_tap" />
             
             <TextView
		      	android:id="@+id/main_tab_4_name"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="39px"
                android:layout_marginTop="231px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="UStream Mapp Page" 
		       	android:textColor="#000000"
		    	android:textSize="15dip" />
             
             <ImageView
                android:id="@+id/main_tab_4_arrow"
                android:layout_width="15px"
                android:layout_height="23px"
                android:layout_gravity="left"
                android:layout_marginTop="232px"
                android:layout_marginLeft="432px"
                android:background="@drawable/arrow" />
             
             
             <ImageView
                android:id="@+id/main_tab_4_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="left"
                android:layout_marginTop="278px"
                android:background="@drawable/line" />
             
             
             <ImageView
                android:id="@+id/main_tab_5"
                android:layout_width="match_parent"
                android:layout_height="69px"
                android:layout_gravity="left"
                android:layout_marginTop="280px"
                android:background="@drawable/setting_tap" />
             
             <TextView
		      	android:id="@+id/main_tab_5_name"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="39px"
                android:layout_marginTop="301px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="Youtube Mapp Channel" 
		       	android:textColor="#000000"
		    	android:textSize="15dip" />
             
             <ImageView
                android:id="@+id/main_tab_5_arrow"
                android:layout_width="15px"
                android:layout_height="23px"
                android:layout_gravity="left"
                android:layout_marginTop="302px"
                android:layout_marginLeft="432px"
                android:background="@drawable/arrow" />
             
             
             <ImageView
                android:id="@+id/main_tab_5_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="left"
                android:layout_marginTop="348px"
                android:background="@drawable/line" />
             
             


	    </FrameLayout>
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

		<LinearLayout
			android:id="@+id/bottom_menu_1"
			android:layout_width="480px"
			android:layout_height="74px"
			android:orientation="horizontal"   >
			<ImageView
					android:id="@+id/bottom_1"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/home_k_icon"
					android:layout_gravity="left"/>
			<ImageView
					android:id="@+id/bottom_2"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/audition_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_3"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/album_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_4"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/squre_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_5"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/more_k_icon"
					android:layout_gravity="left"/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/bottom_menu_2"
			android:layout_width="480px"
			android:layout_height="74px"
			android:orientation="horizontal"   >
			<ImageView
					android:id="@+id/bottom_6"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/search_k_icon"
					android:layout_gravity="left"/>
			<ImageView
					android:id="@+id/bottom_7"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/mypagehome_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_8"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/favoriteshome_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_9"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/settingshome_k_icon"
					android:layout_gravity="left"/>
			
			<ImageView
					android:id="@+id/bottom_10"
					android:layout_width="96px"
					android:layout_height="74px"
					android:background="@drawable/logohome_icon"
					android:layout_gravity="left"/>
		</LinearLayout>
	 </LinearLayout>
</RelativeLayout>