<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout
			android:id="@+id/album_row_1"
			android:layout_width="600px"
			android:layout_height="370px"
			android:orientation="vertical" 
			android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
			android:background="@drawable/album_area_large"  >
			
        <ImageView
                android:id="@+id/album_row_img"
                android:layout_width="600px"
                android:layout_height="370px"
                android:layout_marginLeft="1px"
                android:layout_marginTop="1px"
                android:layout_gravity="left"
                android:background="@drawable/home_audition_vacuum" />
			
    	<TextView
		      	android:id="@+id/album_row_text2"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="5px"
		       	android:layout_marginTop="-30px"
		       	android:ellipsize="end"
		       	android:lines="1"
		       	android:maxLines="1"
		       	android:text="- Josh Moog"
		       	android:textColor="#FFFFFF"
		    	android:textSize="18px" />
	</LinearLayout>		
	
     <LinearLayout
			android:id="@+id/album_row_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:layout_marginBottom="10px"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
            android:layout_marginTop="10px"
			 >
			
			
    	<TextView
		      	android:id="@+id/album_row2_text"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="5px"
		       	android:text="- Josh Moog"
		       	android:textColor="#FFFFFF"
		    	android:textSize="18px" />
	</LinearLayout>	
</LinearLayout>


