<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_title_bar_height"
        layout="@layout/top_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_giftcon_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm_gab_6"
                    android:layout_marginTop="@dimen/dm_gab_6"
                    android:text="제품명"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_gab_2"
                android:scaleType="fitXY"
                android:src="@drawable/gray_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_gab_300"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_15" >

                <ImageView
                    android:id="@+id/imageView_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_10" >

                <TextView
                    android:id="@+id/textView_coop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회사명"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_giftcon_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제품명"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#396A76"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#B35800"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_gab_2"
                android:scaleType="fitXY"
                android:src="@drawable/gray_bar" />

            <LinearLayout
                android:id="@+id/linearLayout_resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dm_gab_10" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구매일자 : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용종료일자 : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상태 : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dm_gab_10" >

                        <TextView
                            android:id="@+id/textView_buy_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_use_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_gab_2"
                    android:scaleType="fitXY"
                    android:src="@drawable/gray_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dm_gab_10" >

                    <ImageButton
                        android:id="@+id/imageButton_resend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm_gab_55"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/resend_bt" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_10" >

                <ImageButton
                    android:id="@+id/imageButton_buy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_gab_55"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/giftcon_buy_bt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_10" >

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>