<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_title_bar_height"
        layout="@layout/top_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm_gab_6"
                    android:layout_marginTop="@dimen/dm_gab_6"
                    android:text="&lt;교환권>"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_gab_2"
                android:scaleType="fitXY"
                android:src="@drawable/gray_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_20" >

                <TextView
                    android:id="@+id/textView_product_explain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#396A76" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_10" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교환처 : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#396A76" />

                    <TextView
                        android:id="@+id/textView_coop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쿠폰마켓"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유효기간 : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#396A76" />

                    <TextView
                        android:id="@+id/textView_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구입일로부터 30일까지"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지정기한 : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#396A76" />

                    <TextView
                        android:id="@+id/textView_time_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20120101"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#B35800" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_gab_2"
                android:scaleType="fitXY"
                android:src="@drawable/gray_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_10" >

                <ImageButton
                    android:id="@+id/imageButton_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_gab_55"
                    android:background="@null"
                    android:src="@drawable/giftcon_pay_bt" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>