<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_title_bar_height"
        layout="@layout/top_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_gab_110"
                android:layout_gravity="center"
                android:padding="@dimen/dm_gab_6" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dm_gab_4" >

                    <EditText
                        android:id="@+id/editText_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textVisiblePassword" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton_login"
                    android:layout_width="@dimen/dm_gab_100"
                    android:layout_height="@dimen/dm_gab_100"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/dm_gab_6"
                    android:layout_marginTop="@dimen/dm_gab_2"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_login_bt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dm_gab_6" >
                
                <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                 >

                <CheckBox
                    android:id="@+id/checkBox_auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/chedk_box"
                    android:drawableLeft="@drawable/blank"
                    android:drawablePadding="@dimen/dm_gab_10"
                    android:text="자동 로그인"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
                
                 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                 </LinearLayout>
                
                <ImageView
                    android:id="@+id/no_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_gab_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_login" />
                
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_gab_2"
                    android:layout_marginTop="@dimen/dm_gab_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/gray_bar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_gab_60"
                android:padding="@dimen/dm_gab_6" >

                <ImageButton
                    android:id="@+id/imageButton_search_id_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_find_id_pw_bt" />

                <LinearLayout
                    android:layout_width="@dimen/dm_gab_10"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton_join_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_member_bt" />
            </LinearLayout>
            

			 
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>