<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:paddingLeft="@dimen/dm_gab_4"
        android:paddingRight="@dimen/dm_gab_4" >

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="@dimen/dm_gab_100"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="@dimen/dm_gab_10"
            android:paddingTop="@dimen/dm_gab_10"
            android:text="적립일"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/dm_text_medium" />

        <LinearLayout
            android:layout_width="@dimen/dm_gab_2"
            android:layout_height="match_parent"
            android:background="#88888888"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="@dimen/dm_gab_10"
            android:paddingTop="@dimen/dm_gab_10"
            android:text="적립 및 사용"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/dm_text_medium" />

        <LinearLayout
            android:layout_width="@dimen/dm_gab_2"
            android:layout_height="match_parent"
            android:background="#88888888"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView_point"
            android:layout_width="@dimen/dm_gab_90"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="@dimen/dm_gab_10"
            android:paddingTop="@dimen/dm_gab_10"
            android:text="마일리지"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/dm_text_medium" />
    </LinearLayout>

</LinearLayout>