<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bbs_main" 
    android:background="#FFF5F5F5" 
    android:orientation="vertical"   >

    <LinearLayout
        android:id="@+id/bbs_main_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginBottom="10px">

        <LinearLayout
            android:id="@+id/bbs_main_header_sub123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview01"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:text="평점 :"
                android:textColor="#FF323232"
                android:textSize="15px" />

            <ImageView
                android:id="@+id/bbs_title_score1"
                android:layout_width="12px"
                android:layout_height="12px"
                android:layout_marginLeft="2px"
                android:layout_marginTop="8px"
                android:src="@drawable/n2" />

            <ImageView
                android:id="@+id/bbs_title_score2"
                android:layout_width="12px"
                android:layout_height="12px"
                android:layout_marginTop="8px"
                android:src="@drawable/n2" />

            <ImageView
                android:id="@+id/bbs_title_score3"
                android:layout_width="12px"
                android:layout_height="12px"
                android:layout_marginTop="8px"
                android:src="@drawable/n2" />

            <ImageView
                android:id="@+id/bbs_title_score4"
                android:layout_width="12px"
                android:layout_height="12px"
                android:layout_marginTop="8px"
                android:src="@drawable/n2" />

            <ImageView
                android:id="@+id/bbs_title_score5"
                android:layout_width="12px"
                android:layout_height="12px"
                android:layout_marginTop="8px"
                android:src="@drawable/n2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bbs_main_header_sub12345"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >
            
            
            <TextView
                android:id="@+id/bbs_title_writer_1"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="5px"
                android:text="홍길동"
                android:textColor="#FF323232"
                android:textSize="15px" />
                        
            
            <ImageView
				 android:id="@+id/bbs_title_writer_1_icon"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginLeft="5px"
				 android:background="@drawable/t_1" />



            <TextView
                android:id="@+id/bbs_main_content_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:text="2000-00-00 12:12:12"
                android:textColor="#FF323232"
                android:textSize="15px" />

            <ImageView
                android:id="@+id/bbs_title_singo_1"
                android:layout_width="15px"
                android:layout_height="15px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="3px"
                android:layout_marginTop="5px"
                android:src="@drawable/n4" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbs_main_header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#FFFFFAFA"  >

        <LinearLayout
            android:id="@+id/bbs_sub_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10px" 
       		android:layout_marginBottom="10px"
        	>

            <TextView
                android:id="@+id/bbs_main_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="5px"
                android:ellipsize="end"
                android:lines="1"
                android:text="작성자작성자작성자작성자제목제목제목sadasdas"
                android:textColor="#FF323232"
                android:textSize="25px" android:maxLines="1"/>
            
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bbs_sub_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" android:layout_marginRight="10px">

            <TextView
                android:id="@+id/bbs_main_content_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:text="(57)"
                android:textColor="#FFFF3232"
                android:textSize="15px" android:visibility="gone"/>

                        
            
            <ImageView
				 android:id="@+id/bbs_title_writer_2_icon"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginLeft="20px"
				 android:background="@drawable/t_1" android:visibility="gone"/>

            <TextView
                android:id="@+id/bbs_title_writer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:text="홍길동 00-00 12:12"
                android:textColor="#FF323232"
                android:textSize="15px" />

            <ImageView
                android:id="@+id/bbs_title_singo_2"
                android:layout_width="15px"
                android:layout_height="15px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="3px"
                android:layout_marginTop="5px"
                android:src="@drawable/n4" android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbs_main_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/bbs_title_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3px" android:scaleType="fitStart"/>

        <ImageView
            android:id="@+id/bbs_title_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3px" android:scaleType="fitStart"/>

        <ImageView
            android:id="@+id/bbs_title_image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3px" android:scaleType="fitStart"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbs_main_content_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" 
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bbs_main_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bbs_main_content_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:text="Turn it up Just turn it up"
                android:textColor="#FF323232"
                android:textSize="18px" />
            

        </LinearLayout>
                    
            <LinearLayout
            	android:id="@+id/bbs_main_content3"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:visibility="visible" >
            
	           <ImageView
	                android:id="@+id/bbs_main_reply_add"
	                android:layout_width="110px"
	                android:layout_height="44px"
	                android:layout_marginLeft="10px"
	                android:layout_marginRight="10px"
	                android:layout_marginTop="5px"
	                android:layout_marginBottom="10px"
	                android:layout_gravity="right"
	                android:src="@drawable/reply123" />
	        </LinearLayout>
           <LinearLayout
            	android:id="@+id/bbs_main_content4"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:visibility="visible" >
            
	           <ImageView
	                android:id="@+id/bbs_main_title_add"
	                android:layout_width="110px"
	                android:layout_height="44px"
	                android:layout_marginLeft="10px"
	                android:layout_marginRight="10px"
	                android:layout_marginTop="5px"
	                android:layout_marginBottom="10px"
	                android:layout_gravity="right"
	                android:src="@drawable/reply123" />
	        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbs_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5F5F5"
        android:orientation="vertical" >


        
       <LinearLayout
	        android:id="@+id/bbs_sub_content_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="10px" >
	
	      	<ImageView
	            android:id="@+id/bbs_sub_reply_icon"
	            android:layout_width="28px"
	            android:layout_height="28px"
	            android:layout_marginLeft="10px"
	            android:src="@drawable/n5" />
	        <TextView
	            android:id="@+id/bbs_main_content_title123"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5px"
	            android:layout_marginLeft="10px"
	            android:layout_marginRight="10px"
	            android:layout_marginTop="5px"
	            android:text="Turn it up Just turn it up."
	            android:textColor="#FF323232"
	            android:textSize="15px" />
	    </LinearLayout>


        <LinearLayout
            android:id="@+id/bbs_sub_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >
	        
           <TextView
	            android:id="@+id/bbs_main_content_writer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20px"
	            android:layout_marginRight="10px"
	            android:layout_marginTop="5px"
	            android:text="작성자"
	            android:textColor="#FF323232"
	            android:textSize="18px" />
            <ImageView
				 android:id="@+id/bbs_main_content_writer_icon"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:background="@drawable/t_1" />


            
                    
            <TextView
                android:id="@+id/bbs_main_content_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:text="2000-00-00 12:12:12"
                android:textColor="#FF323232"
                android:textSize="15px" />

            <ImageView
                android:id="@+id/bbs_sub_reply_singo"
                android:layout_width="15px"
                android:layout_height="15px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="3px"
                android:layout_marginTop="5px"
                android:src="@drawable/n4" />

            <ImageView
                android:id="@+id/bbs_sub_reply_add"
	                android:layout_width="110px"
	                android:layout_height="44px"
	                android:layout_marginLeft="10px"
	                android:layout_marginRight="10px"
	                android:layout_marginTop="5px"
	                android:layout_marginBottom="10px"
                android:src="@drawable/reply123" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout >