<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#FF000000">
    <!-- 상단바 -->

    
    <LinearLayout
        android:id="@+id/home_main_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="480px"
	        android:layout_height="66px"
	        android:src="@drawable/main_title_bar" />
	    
	    <ImageView
	    	android:id="@+id/imageView2"
	        android:layout_width="210px"
	        android:layout_height="60px"
	        android:layout_marginTop="-66px"
	        android:src="@drawable/home_login_mainpage_title"
	        android:layout_gravity="center_horizontal"/>
	    <Button
	        android:id="@+id/home_main_button_1"
	        android:layout_width="480px"
	        android:layout_height="105px"
	        android:background="@drawable/home_main_1_btn"
	        android:layout_gravity="left"/>
	    <Button
	        android:id="@+id/home_main_button_2"
	        android:layout_width="480px"
	        android:layout_height="104px"
	        android:background="@drawable/home_main_2_btn"
	        android:layout_gravity="left"/>
	    <Button
	        android:id="@+id/home_main_button_3"
	        android:layout_width="480px"
	        android:layout_height="105px"
	        android:background="@drawable/home_main_3_btn"
	        android:layout_gravity="left"/>
	    <Button
	        android:id="@+id/home_main_button_4"
	        android:layout_width="480px"
	        android:layout_height="104px"
	        android:background="@drawable/home_main_4_btn"
	        android:layout_gravity="left"/>
	    <Button
	        android:id="@+id/home_main_button_5"
	        android:layout_width="480px"
	        android:layout_height="105px"
	        android:background="@drawable/home_main_5_btn"
	        android:layout_gravity="left"/>    
	    <Button
	        android:id="@+id/home_main_button_6"
	        android:layout_width="480px"
	        android:layout_height="105px"
	        android:background="@drawable/home_main_6_btn"
	        android:layout_gravity="left"/>     
	</LinearLayout>	  

	<LinearLayout
	    android:id="@+id/home_main_layout_2"
	    android:layout_width="480px"
	    android:layout_height="74px"
	    android:background="@drawable/tab_n1"
	    android:orientation="horizontal" 
	    android:layout_gravity="bottom" 
	    android:layout_weight="1" 
	    android:layout_alignParentBottom="true"  >
	    <ImageView
	        android:id="@+id/home_tab_btn_1"
	        android:layout_width="96px"
	        android:layout_height="74px"
	        android:background="@drawable/tab_01_on"
	        android:layout_gravity="left"/>
	    <Button
	        android:id="@+id/home_tab_btn_2"
	        android:layout_width="96px"
	        android:layout_height="74px"
	        android:background="@drawable/tab_n3_xml"
	        android:layout_gravity="left"/>
	    
	    <Button
	        android:id="@+id/home_tab_btn_3"
	        android:layout_width="96px"
	        android:layout_height="74px"
	        android:background="@drawable/tab_n4_xml"
	        android:layout_gravity="left"/>
	    
	    <Button
	        android:id="@+id/home_tab_btn_4"
	        android:layout_width="96px"
	        android:layout_height="74px"
	        android:background="@drawable/tab_n5_xml"
	        android:layout_gravity="left"/>
	    
	    <Button
	        android:id="@+id/home_tab_btn_5"
	        android:layout_width="96px"
	        android:layout_height="74px"
	        android:background="@drawable/tab_n6_xml"
	        android:layout_gravity="left"/>
     </LinearLayout>	      
</RelativeLayout>