<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="388px"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pattern_brack"
    android:id="@+id/main_menu">

	<TextView
	    android:id="@+id/name"
	    android:layout_width="254px"
	    android:layout_height="24px"
	    android:layout_marginLeft="14px"
	    android:layout_marginTop="22px"
	    android:text="안녕하세요. 호텔 조인입니다."
	    android:textColor="#FFFFFFFF"
	    android:textSize="19px" />
	
	<ImageView
		android:id="@+id/login_btn"
		android:layout_width="96px"
		android:layout_height="27px"
		android:layout_marginTop="21px"
		android:layout_marginLeft="281px"
		android:background="@drawable/login_1"
		android:layout_gravity="left"/>
	
	<ImageView
		android:id="@+id/red_line"
		android:layout_width="match_parent"
		android:layout_height="4px"
		android:layout_marginTop="69px"
		android:layout_marginLeft="0px"
		android:background="@drawable/line_red"
		android:layout_gravity="left"/>
	
	<TextView
	    android:id="@+id/money_1"
	    android:layout_width="166px"
	    android:layout_height="20px"
	    android:layout_marginLeft="21px"
	    android:layout_marginTop="90px"
	    android:text="적립금 : 8000원"
	    android:textColor="#FFFFFFFF"
	    android:textSize="15px" />
	
	<TextView
	    android:id="@+id/money_2"
	    android:layout_width="130px"
	    android:layout_height="20px"
	    android:layout_marginLeft="237px"
	    android:layout_marginTop="90px"
	    android:text="보유쿠폰 : 10장 "
	    android:textColor="#FFFFFFFF"
	    android:textSize="15px" 
	    android:gravity="right"/>
	
	<TextView
	    android:id="@+id/money_3"
	    android:layout_width="166px"
	    android:layout_height="20px"
	    android:layout_marginLeft="21px"
	    android:layout_marginTop="120px"
	    android:text="상품권 : 8000원"
	    android:textColor="#FFFFFFFF"
	    android:textSize="15px" />
	
	
	<ImageView
		android:id="@+id/menu_btn_1"
		android:layout_width="388px"
		android:layout_height="55px"
		android:layout_marginTop="166px"
		android:layout_marginLeft="0px"
		android:background="@drawable/home_1"
		android:layout_gravity="left"/>
	<ImageView
		android:id="@+id/menu_btn_2"
		android:layout_width="388px"
		android:layout_height="55px"
		android:layout_marginTop="221px"
		android:layout_marginLeft="0px"
		android:background="@drawable/reservation_1"
		android:layout_gravity="left"/>
	<ImageView
		android:id="@+id/menu_btn_3"
		android:layout_width="388px"
		android:layout_height="55px"
		android:layout_marginTop="276px"
		android:layout_marginLeft="0px"
		android:background="@drawable/mypage_1"
		android:layout_gravity="left"/>
	<ImageView
		android:id="@+id/menu_btn_4"
		android:layout_width="388px"
		android:layout_height="55px"
		android:layout_marginTop="331px"
		android:layout_marginLeft="0px"
		android:background="@drawable/event_1"
		android:layout_gravity="left"/>
	<ImageView
		android:id="@+id/menu_btn_5"
		android:layout_width="388px"
		android:layout_height="55px"
		android:layout_marginTop="386px"
		android:layout_marginLeft="0px"
		android:background="@drawable/for_user_1"
		android:layout_gravity="left"/>
	<ImageView
		android:id="@+id/menu_btn_6"
		android:layout_width="388px"
		android:layout_height="55px"
		android:layout_marginTop="441px"
		android:layout_marginLeft="0px"
		android:background="@drawable/setting_1"
		android:layout_gravity="left"/>

	<ImageView
		android:id="@+id/account_info"
		android:layout_width="96px"
		android:layout_height="27px"
		android:layout_marginTop="753px"
		android:layout_marginLeft="272px"
		android:background="@drawable/show_info_1"
		android:layout_gravity="left"/>

</FrameLayout>